{{define "create"}}
    {{template "header" .}}
    <form action="/snippet/create" method="post">
        <div>
            <label>Title:</label>
            {{with .Data.FieldErrors.Title}}
            <label class="error">{{.}}</label>
            {{end}}
            <input type="text" name="title" value="{{.Data.Title}}"/>

        </div>
        <div>
            <label>Content:</label>
            {{with .Data.FieldErrors.Content}}
                <label class="error">{{.}}</label>
            {{end}}
            <textarea name="content">{{.Data.Content}}</textarea>
        </div>
        <div>
            <label>Delete in:</label>
            {{with .Data.FieldErrors.Expires}}
                <label class="error">{{.}}</label>
            {{end}}
            <input type='radio' name='expires' value='365' {{if (eq .Data.Expires 365)}}checked{{end}}> One Year
            <input type='radio' name='expires' value='7' {{if (eq .Data.Expires 7)}}checked{{end}}> One Week
            <input type='radio' name='expires' value='1' {{if (eq .Data.Expires 1)}}checked{{end}}> One Day
        </div>
        <div>
            <input type="hidden" name="csrf_token" value="{{ .CsrfToken }}">
            <input type='submit' value='Publish snippet'>
        </div>
    </form>
    {{template "footer"}}
{{end}}